spring.application.name=SpringBootMailSender

email.sender=rodri.ledezma9483@gmail.com
email.password=mwjalwdwwdqamnbk

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB